# myedu

./: pom.xml
src/main/java/com/shakhawat/myedu/: MyeduApplication.java
src/main/java/com/shakhawat/myedu/aop/: LoggingAspect.java
src/main/java/com/shakhawat/myedu/config/: AppConfig.java  MongoConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/shakhawat/myedu/controller/: AuthController.java  DepartmentController.java  ReportController.java  StudentController.java  TeacherController.java  UniversityController.java
src/main/java/com/shakhawat/myedu/dto/: DepartmentDTO.java  StudentDTO.java  TeacherDTO.java  UniversityDTO.java
src/main/java/com/shakhawat/myedu/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  SignUpRequestDTO.java  SignUpResponse.java
src/main/java/com/shakhawat/myedu/dto/response/: ApiResponse.java  DepartmentStatsDTO.java  ErrorResponse.java  ReportResponseDTO.java
src/main/java/com/shakhawat/myedu/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/shakhawat/myedu/model/: Department.java  Role.java  Student.java  Teacher.java  University.java  User.java
src/main/java/com/shakhawat/myedu/repository/: DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/com/shakhawat/myedu/security/: AuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/shakhawat/myedu/service/: AuthService.java  DepartmentService.java  ReportService.java  StudentService.java  TeacherService.java  UniversityService.java
src/main/java/com/shakhawat/myedu/util/: DateUtils.java  MapperUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/com/shakhawat/myedu/: MyeduApplicationTests.java
